{"version": 2, "width": 122, "height": 27, "timestamp": 1776370856, "env": {"SHELL": "/data/data/com.termux/files/usr/bin/bash", "TERM": "xterm-256color"}}
[0.006063, "o", "\u001b[?2004h\u001b[0;32m~/proyecto_arm64\u001b[0m \u001b[0;97m$\u001b[0m "]
[4.860924, "o", "m"]
[4.980845, "o", "a"]
[5.124988, "o", "k"]
[5.292655, "o", "e"]
[5.428539, "o", " "]
[5.652873, "o", "c"]
[5.784439, "o", "l"]
[5.968315, "o", "e"]
[6.521586, "o", "a"]
[6.629897, "o", "n"]
[7.261686, "o", "\r\n\u001b[?2004l\r"]
[7.264002, "o", "rm -rf *.o build\r\n"]
[7.267462, "o", "\u001b[?2004h\u001b[0;32m~/proyecto_arm64\u001b[0m \u001b[0;97m$\u001b[0m "]
[8.573815, "o", "m"]
[8.666227, "o", "a"]
[8.878809, "o", "k"]
[9.090598, "o", "e"]
[9.64383, "o", "\r\n\u001b[?2004l\r"]
[9.64621, "o", "mkdir -p build\r\n"]
[9.648789, "o", "clang -fPIC -O2 -g -c bridge.c\r\n"]
[9.714265, "o", "clang -shared -o build/libops.so bridge.o\r\n"]
[9.776218, "o", "\u001b[?2004h\u001b[0;32m~/proyecto_arm64\u001b[0m \u001b[0;97m$\u001b[0m "]
[10.922926, "o", "p"]
[11.32258, "o", "y"]
[11.526547, "o", "t"]
[11.624988, "o", "h"]
[11.779483, "o", "o"]
[12.043433, "o", "n"]
[13.007849, "o", " "]
[13.239252, "o", "a"]
[13.347157, "o", "p"]
[13.511421, "o", "p"]
[14.748547, "o", "."]
[14.960663, "o", "p"]
[15.264666, "o", "y"]
[17.104683, "o", "\r\n\u001b[?2004l\r"]
[17.170233, "o", "Add ASM: 15\r\n"]
[17.170693, "o", "Sum ASM: 5041752\r\n"]
[17.171721, "o", "\r\n--- RESULTADOS ---\r\nPython: 0.0011048316955566406\r\nASM: 4.482269287109375e-05\r\nSpeedup: 24.648936170212767\r\n"]
[17.17606, "o", "\u001b[?2004h\u001b[0;32m~/proyecto_arm64\u001b[0m \u001b[0;97m$\u001b[0m "]
[22.198903, "o", "g"]
[23.1985, "o", "d"]
[23.422803, "o", "b"]
[23.983791, "o", " "]
[24.415607, "o", "p"]
[24.795478, "o", "y"]
[25.011718, "o", "t"]
[25.083496, "o", "h"]
[25.283419, "o", "o"]
[25.503388, "o", "n"]
[26.540082, "o", "\r\n\u001b[?2004l\r"]
[26.606815, "o", "\u001b[35;1mGNU gdb (GDB) 16.3\u001b[m\r\nCopyright (C) 2024 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <\u001b[32mhttp://gnu.org/licenses/gpl.html\u001b[m>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\nType \"\u001b[1mshow copying\u001b[m\" and \"\u001b[1mshow warranty\u001b[m\" for details.\r\n"]
[26.606913, "o", "This GDB was configured as \"x86_64-linux-android\".\r\nType \"\u001b[1mshow configuration\u001b[m\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n\u001b[32m<https://www.gnu.org/software/gdb/bugs/>\u001b[m.\r\nFind the GDB manual and other documentation resources online at:\r\n    <\u001b[32mhttp://www.gnu.org/software/gdb/documentation/\u001b[m>.\r\n\r\nFor help, type \"\u001b[1mhelp\u001b[m\".\r\nType \"\u001b[1mapropos word\u001b[m\" to search for commands related to \"word\"...\r\n"]
[26.607492, "o", "Reading symbols from \u001b[32mpython\u001b[m...\r\n"]
[26.607523, "o", "(No debugging symbols found in \u001b[32mpython\u001b[m)\r\n"]
[26.607755, "o", "\u001b[?2004h(gdb) "]
[30.385469, "o", "b"]
[30.521172, "o", "r"]
[30.589678, "o", "e"]
[30.737866, "o", "a"]
[31.005646, "o", "k"]
[31.329708, "o", " "]
[31.557444, "o", "a"]
[31.809362, "o", "d"]
[32.029769, "o", "d"]
[32.830646, "o", "\r\n\u001b[?2004l\r"]
[32.831241, "o", "Function \"add\" not defined.\r\n"]
[32.831363, "o", "\u001b[?2004hMake breakpoint pending on future shared library load? (y or [n]) "]
[34.423028, "o", "y"]
[36.479547, "o", "\r\n\u001b[?2004l\r"]
[36.479602, "o", "Breakpoint 1 (add) pending.\r\n"]
[36.479767, "o", "\u001b[?2004h(gdb) "]
[38.823816, "o", "r"]
[39.232866, "o", "u"]
[39.436183, "o", "n"]
[39.780359, "o", " "]
[40.284506, "o", "a"]
[40.432705, "o", "p"]
[40.628973, "o", "p"]
[41.640668, "o", "."]
[41.916819, "o", "p"]
[42.185742, "o", "y"]
[43.325511, "o", "\r\n\u001b[?2004l\r"]
[43.325931, "o", "Starting program: \u001b[32m/data/data/com.termux/files/usr/bin/python\u001b[m app.py\r\n"]
[43.338703, "o", "[Thread debugging using libthread_db enabled]\r\nUsing host libthread_db library \"\u001b[32m/data/data/com.termux/files/usr/lib/libthread_db.so\u001b[m\".\r\n"]
[43.339968, "o", "warning: .dynamic section for \"/data/data/com.termux/files/usr/bin/python3.13\" is not at the expected address (wrong library or version mismatch?)\r\n"]
[43.381576, "o", "warning: .dynamic section for \"/data/data/com.termux/files/usr/bin/python3.13\" is not at the expected address (wrong library or version mismatch?)\r\n"]
[43.490157, "o", "\r\nBreakpoint 1.1, \u001b[33madd\u001b[m (\u001b[36ma\u001b[m=10, \u001b[36mb\u001b[m=5) at \u001b[32mbridge.c\u001b[m:\u001b[2m13\u001b[m\r\n\u001b[2m13\u001b[m\t    return a + b;\r\n\u001b[?2004h\u001b[?2004l\r"]
[43.490355, "o", "\u001b[?2004h(gdb) "]
[49.227414, "o", "i"]
[49.403402, "o", "n"]
[49.583625, "o", "f"]
[49.747423, "o", "o"]
[50.011666, "o", " "]
[50.339624, "o", "r"]
[50.499523, "o", "e"]
[50.919434, "o", "g"]
[51.439668, "o", "i"]
[51.571884, "o", "s"]
[51.75155, "o", "t"]
[52.0239, "o", "e"]
[52.143559, "o", "r"]
[52.384371, "o", "s"]
[53.276841, "o", "\r\n\u001b[?2004l\r"]
[53.277058, "o", "rax            0x0                 0\r\n"]
[53.277089, "o", "rbx            0x0                 0\r\nrcx            0x286b29d1f929a662  2912467565830317666\r\n"]
[53.277107, "o", "rdx            0x7ffff798c728      140737347372840\r\n"]
[53.277122, "o", "rsi            0x5                 5\r\nrdi            0xa                 10\r\n"]
[53.277198, "o", "rbp            0x7fffffffdb00      0x7fffffffdb00\r\n"]
[53.277245, "o", "rsp            0x7fffffffdaf8      0x7fffffffdaf8\r\n"]
[53.27727, "o", "r8             0x7ffff79f7928      140737347811624\r\n"]
[53.277492, "o", "r9             0x7fffffffdae8      140737488345832\r\nr10            0x0                 0\r\nr11            0x7ffff69017c0      140737330026432\r\nr12            0x7fffffffdc40      140737488346176\r\nr13            0x1                 1\r\nr14            0x8                 8\r\nr15            0x2                 2\r\nrip            0x7ffff69017c0      0x7ffff69017c0 <add>\r\n"]
[53.277516, "o", "eflags         0x246               [ PF ZF IF ]\r\ncs             0x33                51\r\nss             0x2b                43\r\n"]
[53.277533, "o", "ds             0x0                 0\r\n"]
[53.277577, "o", "es             0x0                 0\r\nfs             0x0                 0\r\ngs             0x0                 0\r\n"]
[53.277622, "o", "fs_base        0x7ffff7ff8608      140737354106376\r\n"]
[53.277803, "o", "gs_base        0x0                 0\r\n\u001b[?2004h(gdb) "]
[62.626427, "o", "s"]
[62.859468, "o", "t"]
[63.05546, "o", "e"]
[63.531725, "o", "p"]
[63.883937, "o", "\r\n\u001b[?2004l\r"]
[63.884999, "o", "\u001b[34m0x00007ffff6da079c\u001b[m in \u001b[33mffi_call\u001b[m () from \u001b[32m/data/data/com.termux/files/usr/lib/libffi.so\u001b[m\r\n\u001b[?2004h"]
[63.88504, "o", "\u001b[?2004l\r\u001b[?2004h(gdb) "]
[66.431862, "o", "n"]
[66.552687, "o", "e"]
[66.828459, "o", "x"]
[67.18844, "o", "t"]
[68.028729, "o", "\r\n\u001b[?2004l\r"]
[68.029013, "o", "Single stepping until exit from function ffi_call,\r\nwhich has no line number information.\r\n"]
[68.030355, "o", "\u001b[34m0x00007ffff6d6439a\u001b[m in \u001b[33m??\u001b[m ()\r\n   from \u001b[32m/data/data/com.termux/files/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-android.so\u001b[m\r\n\u001b[?2004h\u001b[?2004l\r"]
[68.030402, "o", "\u001b[?2004h(gdb) "]
[72.233612, "o", "q"]
[72.417564, "o", "u"]
[72.481434, "o", "i"]
[72.661592, "o", "t"]
[73.137457, "o", "\r\n\u001b[?2004l\r"]
[73.137671, "o", "\u001b[?2004hA debugging session is active.\r\n\r\n\tInferior 1 [process 29655] will be killed.\r\n\r\nQuit anyway? (y or n) "]
[74.734577, "o", "y"]
[75.51059, "o", "\r\n\u001b[?2004l\r"]
[75.519221, "o", "\u001b[?2004h\u001b[0;32m~/proyecto_arm64\u001b[0m \u001b[0;97m$\u001b[0m "]
[81.768362, "o", "\u001b[?2004l\r\r\n"]
[81.768841, "o", "exit\r\n"]
